# Supabase Configuration
VITE_SUPABASE_URL=https://otheoutvqrphxqsggwxt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aGVvdXR2cXJwaHhxc2dnd3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODUxNTcsImV4cCI6MjA3NjA2MTE1N30.AHS_9Iq8EfM4O2liu0947dszn4NOFXqFKsOflVyu3Gc
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aGVvdXR2cXJwaHhxc2dnd3h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ4NTE1NywiZXhwIjoyMDc2MDYxMTU3fQ.THGmhgu0VCs5mgGb2-0oUXc6Fqlzz0jQMivXE9pFL-A

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://postgres.otheoutvqrphxqsggwxt:7U1epeIidp8amm@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

TELEGRAM_BOT_TOKEN=8373360183:AAHkjMu9Xw29jXKNK_ZifldcxRV_tqdb8-A
TELEGRAM_WEBHOOK_URL=https://api.telegram.org/bot8373360183:AAHkjMu9Xw29jXKNK_ZifldcxRV_tqdb8-A/setWebhook

# Telegram API Credentials
API_ID=10072361
API_HASH=c41db44b98c0a2d46018052ea2856099
BOT_TOKEN=7827488327:AAGfi0RgtNxITrobUHXMema8A0q0hNVcaNc